
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hello World", "Hello World\Hello World.csproj", "{8F45870C-5924-4DFD-A640-3106387A3F21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F45870C-5924-4DFD-A640-3106387A3F21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F45870C-5924-4DFD-A640-3106387A3F21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F45870C-5924-4DFD-A640-3106387A3F21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F45870C-5924-4DFD-A640-3106387A3F21}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7D8EB249-818E-4FB7-B673-DB25F8872F8B}
	EndGlobalSection
EndGlobal
